     static bool sortbysec(const pair<int,int> &a,
              const pair<int,int> &b)
     {
         return (a.second < b.second);
     }
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>> m;
       for(int i=0;i<n;i++)
       {
           m.push_back({start[i],end[i]});
       }
       sort(m.begin(),m.end(),sortbysec);
       int recent=m[0].second;
       int c=1;
       for(int i=1;i<n;i++)
       {
           if(m[i].first>recent)
           {
               c++;
               recent=m[i].second;
           }
       }
       return c;
    }
};
