class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
       sort(nums.begin(),nums.end());
        int i = 0 , j = 1;
        int n = nums.size();
        if(n==0)
        {
            return 0;
        }
        int x1 = nums[0];
        int ans = 1;
        int cnt = 0;
        while(j<n)
        {   
            if(nums[j]==x1)
            {
                cnt++;
            }
            else if(nums[j] - x1 == 1)
            {
                ans = max(ans,j-i+1-cnt);
                x1 = nums[j];
            }
            else
            {
                i = j;
                x1 = nums[i];
                cnt = 0;
            }
            j++;
        }
    
        
        return ans; 
    }
};
