class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        
        for(string s : tokens)
        {
            // s could be a single or multi-digit number
            if(s.size() > 1 || isdigit(s[0]))
            {
                st.push(stoi(s));
            }
            else
            {
                int y = st.top(); st.pop();
                int x = st.top(); st.pop();
                
                // check which operator it is
                switch(s[0])
                {
                    case '+': st.push(x + y); break;
                    case '*': st.push(x * y); break;
                    case '-': st.push(x - y); break;
                    case '/': st.push(x / y); break;
                }
            }
        }
        
        return st.top(); 
    }
};
