class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        priority_queue<pair<int,int>> maxh;
        unordered_map<int,int> p;
        vector<int> ans;
        for(auto it:nums)
        {
            p[it]++;
        }
          for(auto it:p)
        {
            maxh.push({it.second,it.first});
          }
        while(k--)
        {
            auto x = maxh.top();
            ans.push_back(x.second);
            maxh.pop();
        }
        return ans;
        
        
    }
};
