class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
   
   
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector<int> ans;
       stack<pair<int,int>> s;
       int anss;
      for(int i=0;i<n;i++)
      {
          if(s.size()==0)
        {
             
             anss=i+1;
        }
        else if(s.size()>0 && s.top().first > price[i])
        {
            anss=i-s.top().second;
        }
        else if(s.size()>0 && s.top().first<=price[i])
        {
            while(s.size()>0 && s.top().first<=price[i])
            {
                s.pop();
            }
            if(s.size()==0)
            {
            anss=i+1;
            }
            else{
            anss=i-s.top().second;
            }
        }
          ans.push_back(anss);
           s.push({price[i],i});
          
      }
      return ans;
    }
};

